spring.datasource.url=jdbc:postgresql://localhost/bookshop
spring.datasource.username=postgres
spring.datasource.password=26412zzZ
spring.jpa.generate-ddl=false
spring.freemarker.expose-request-attributes=true

upload.path=/home/serhii/snap/

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate