spring.datasource.url=jdbc:postgresql://localhost/bookshop
spring.datasource.username=postgres
spring.datasource.password=26412zzZ
spring.jpa.generate-ddl=false
spring.freemarker.expose-request-attributes=true

upload.path=/home/serhii/snap/

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate






spring.mail.host=smtp.mail.yahoo.com
spring.mail.username=californication715@yahoo.com
spring.mail.password=123123QWER
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
